server.port=8081
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=user2
spring.datasource.password=user2

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

srping.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html


kakao.client.id=
kakao.client.secret=
#redirect = callback 로그인이 됐을 때 이동할 공간
kakao.redirect.url=http://localhost:8081/kakao/callback

naver.client.id=
naver.client.secret=
naver.redirect.url=http://localhost:8081/naver/callback